[31m0[39m [33m2[39m [33m2[39m [32m1[39m [34m3[39m [32m1[39m [32m1[39m [34m3[39m [33m2[39m [31m0[39m [34m3[39m 
[33m2[39m [33m2[39m [34m3[39m [34m3[39m [34m3[39m [32m1[39m [33m2[39m [33m2[39m [34m3[39m [34m3[39m [32m1[39m 
[33m2[39m [34m3[39m [33m2[39m [33m2[39m [34m3[39m [34m3[39m [33m2[39m [32m1[39m [34m3[39m [32m1[39m [34m3[39m 
[32m1[39m [34m3[39m [33m2[39m [33m2[39m [34m3[39m [34m3[39m [34m3[39m [34m3[39m [34m3[39m [33m2[39m [34m3[39m 
[34m3[39m [34m3[39m [34m3[39m [34m3[39m [33m2[39m [31m0[39m [32m1[39m [34m3[39m [33m2[39m [33m2[39m [33m2[39m 
[32m1[39m [32m1[39m [34m3[39m [34m3[39m [31m0[39m [33m2[39m [34m3[39m [33m2[39m [32m1[39m [33m2[39m [33m2[39m 
[32m1[39m [33m2[39m [33m2[39m [34m3[39m [32m1[39m [34m3[39m [33m2[39m [34m3[39m [31m0[39m [34m3[39m [34m3[39m 
[34m3[39m [33m2[39m [32m1[39m [34m3[39m [34m3[39m [33m2[39m [34m3[39m [33m2[39m [33m2[39m [32m1[39m [32m1[39m 
[33m2[39m [34m3[39m [34m3[39m [34m3[39m [33m2[39m [32m1[39m [31m0[39m [33m2[39m [33m2[39m [33m2[39m [31m0[39m 
[31m0[39m [34m3[39m [32m1[39m [33m2[39m [33m2[39m [33m2[39m [34m3[39m [32m1[39m [33m2[39m [31m0[39m [31m0[39m 
[34m3[39m [32m1[39m [34m3[39m [34m3[39m [33m2[39m [33m2[39m [34m3[39m [32m1[39m [31m0[39m [31m0[39m [31m0[39m 
